spring.application.name=Tasks
#Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Zug55357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Config for jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Changing app's context path
server.servlet.context-path=/tasks
# localhost:8080/tasks

# to change the port
# server.port=8081